albumArtRoot=/var/lib/mpd/music/
cpuSpeed=533
cpuSpeedLocked=100
drawIcons=1
fps=12
host=localhost
language=us-en
musicRoot=/var/lib/mpd/music/
nextPlaylistNum=8
playlistRoot=/var/lib/mpd/music/
port=6600
programRoot=/home/tim/code/ommpc/
showAlbumArt=false
skin=crystal
softwareVolume=off
timeout=10
