albumArtRoot=/var/lib/mpd/music/
cpuSpeed=235
cpuSpeedLocked=135
host=localhost
musicRoot=/var/lib/mpd/music
nextPlaylistNum=8
playlistRoot=/var/lib/mpd/music/
port=6600
programRoot=/home/tim/code/ommpc
showAlbumArt=true
skin=blue_curtain
softwareVolume=off
timeout=10
