albumArtRoot=/var/lib/mpd/music/
cpuSpeed=600
cpuSpeedLocked=266
drawIcons=1
host=localhost
language=jp
musicRoot=/var/lib/mpd/music/
nextPlaylistNum=10
playlistRoot=/var/lib/mpd/music/
port=6600
programRoot=/home/tim/code/ommpc/
showAlbumArt=false
skin=scribble_jp
softwareVolume=off
timeout=10
fps=15
