albumArtRoot=/var/lib/mpd/music/
cpuSpeed=235
cpuSpeedLocked=135
drawIcons=1
host=localhost
language=us-en
musicRoot=/var/lib/mpd/music/
nextPlaylistNum=8
playlistRoot=/var/lib/mpd/music/
port=6600
programRoot=/home/tim/code/ommpc/
showAlbumArt=false
skin=crystal_ts
softwareVolume=on
timeout=10
