sk_screen_width=320
sk_screen_height=240
sk_screen_color = 255,255,255,0
sk_main_x=0
sk_main_y=60
sk_main_width=320
sk_main_height=180
sk_main_backColor = 255,255,255,0
sk_main_itemColor = 0,0,0,0
sk_main_curItemBackColor = 165,204,122,0
sk_main_curItemColor = 0,0,0,0
sk_art_x = 260
sk_art_y = 0
sk_art_width= 60
sk_art_height= 60
sk_art_backColor = 0,0,0,0
sk_nowPlaying_x = 0 
sk_nowPlaying_y = 0
sk_nowPlaying_width= 260
sk_nowPlaying_height= 40
sk_nP_backColor = 27,87,144,0
sk_nP_itemColor = 255,255,255,0
sk_nP_curItemBackColor = 255,255,255,0
sk_nP_curItemColor = 0,0,0,0
sk_nP_format = 1
sk_stats_x = 0
sk_stats_y = 40
sk_stats_width= 260
sk_stats_height= 20
sk_stats_numCols = 4
sk_stats_itemWidth = 60
sk_stats_itemSpacing = 2
sk_stats_backColor = 204,222,175,0
sk_stats_itemColor = 0,0,0,0
sk_stats_curItemBackColor = 204,222,175,0
sk_stats_curItemColor = 0,0,0,0
sk_help_x = 0 
sk_help_y = 230
sk_help_width= 320
sk_help_height= 10 
sk_help_backColor = 204,222,175,0
sk_help_itemColor = 0,0,0,0
sk_help_curItemBackColor = 255,255,255,0
sk_help_curItemColor = 0,0,0,0
sk_popup_backColor = 27,87,144,0
sk_popup_itemColor = 255,255,255,0
sk_popup_curItemBackColor = 204,222,175,0
sk_popup_curItemColor = 0,0,0,0
sk_popup_borderColor = 255,255,255,0
