screen_width=320
screen_height=240

main_x=10
main_y=0
main_width=200
main_height=240
help_x = 10 
help_y = 230
help_width= 200
help_height= 10 
art_x = 210
art_y = 0
art_width= 110
art_height= 110
nowPlaying_x = 210
nowPlaying_y = 110
nowPlaying_width= 110
nowPlaying_height= 20
stats_x = 210
stats_y = 130
stats_width= 110
stats_height= 50
